~%2Fprojects%2Fcrime_mapping%2F2019-20%2Fcrime_mapping_lab%2F00.01-intro.Rmd="207DDF36"
~%2Fprojects%2Fcrime_mapping%2F2019-20%2Fcrime_mapping_lab%2F00.02-labs.Rmd="7793AD8A"
~%2Fprojects%2Fcrime_mapping%2F2019-20%2Fcrime_mapping_lab%2F00.02-labs01.Rmd="FD832A8A"
~%2Fprojects%2Fcrime_mapping%2F2019-20%2Fcrime_mapping_lab%2F01.01-getting_started_with_qgis.Rmd="7BF29C33"
~%2Fprojects%2Fcrime_mapping%2F2019-20%2Fcrime_mapping_lab%2F01.02-mapping_basics.Rmd="B755DACE"
~%2Fprojects%2Fcrime_mapping%2F2019-20%2Fcrime_mapping_lab%2F01.03-vector_from_raster.Rmd="E17CB2EE"
~%2Fprojects%2Fcrime_mapping%2F2019-20%2Fcrime_mapping_lab%2F03.01-getting_started_with_r.Rmd="4390A849"
~%2Fprojects%2Fcrime_mapping%2F2019-20%2Fcrime_mapping_lab%2FREADME.md="53F8C612"
~%2Fprojects%2Fcrime_mapping%2F2019-20%2Fcrime_mapping_lab%2F_bookdown.yml="2ED07899"
~%2Fprojects%2Fcrime_mapping%2F2019-20%2Fcrime_mapping_lab%2Findex.Rmd="9D893E30"
~%2Fprojects%2Fcrime_mapping%2Fanalysis%2Fchicago.R="3CE48CF8"
~%2Fprojects%2Fcrime_mapping%2Fanalysis%2Flab6.R="58B8E4FF"
~%2Fprojects%2Fcrime_mapping%2Fcrime_mapping_lab%2F00.01-intro.Rmd="A898CC89"
~%2Fprojects%2Fcrime_mapping%2Fcrime_mapping_lab%2F00.1-intro.Rmd="EC918F0D"
~%2Fprojects%2Fcrime_mapping%2Fcrime_mapping_lab%2F01-intro.Rmd="B225A369"
~%2Fprojects%2Fcrime_mapping%2Fcrime_mapping_lab%2F01.01-getting_started_with_qgis.Rmd="4BC686DE"
~%2Fprojects%2Fcrime_mapping%2Fcrime_mapping_lab%2F01.02-mapping_basics.Rmd="212656E6"
~%2Fprojects%2Fcrime_mapping%2Fcrime_mapping_lab%2F01.03-vector_from_raster.Rmd="751FC35E"
~%2Fprojects%2Fcrime_mapping%2Fcrime_mapping_lab%2F01.04-vector_appearance.Rmd="E4BD641"
~%2Fprojects%2Fcrime_mapping%2Fcrime_mapping_lab%2F01.05-osm_data.Rmd="C64EB855"
~%2Fprojects%2Fcrime_mapping%2Fcrime_mapping_lab%2F01.06-aggregated_data.Rmd="8EE2D2CC"
~%2Fprojects%2Fcrime_mapping%2Fcrime_mapping_lab%2F01.07-aggregating_point_data.Rmd="AB0428A"
~%2Fprojects%2Fcrime_mapping%2Fcrime_mapping_lab%2F01.08-geocoding.Rmd="C4C88988"
~%2Fprojects%2Fcrime_mapping%2Fcrime_mapping_lab%2F01.1-getting_started_with_qgis.Rmd="7788F443"
~%2Fprojects%2Fcrime_mapping%2Fcrime_mapping_lab%2F01.1-mapping_basics.Rmd="DD73C079"
~%2Fprojects%2Fcrime_mapping%2Fcrime_mapping_lab%2F02-literature.Rmd="E2891268"
~%2Fprojects%2Fcrime_mapping%2Fcrime_mapping_lab%2F02.01-getting_started_with_stata.Rmd="2B27F6E6"
~%2Fprojects%2Fcrime_mapping%2Fcrime_mapping_lab%2F02.02-basic_spatial_statistics_with_stata.Rmd="D61829BF"
~%2Fprojects%2Fcrime_mapping%2Fcrime_mapping_lab%2F02.03-clustering_with_stata.Rmd="819002AE"
~%2Fprojects%2Fcrime_mapping%2Fcrime_mapping_lab%2F02.04-autocorrelation_with_stata.Rmd="4446EB0D"
~%2Fprojects%2Fcrime_mapping%2Fcrime_mapping_lab%2F02.04-kde_with_stata.Rmd="A2046C08"
~%2Fprojects%2Fcrime_mapping%2Fcrime_mapping_lab%2F02.1-getting_started_with_stata.Rmd="36103329"
~%2Fprojects%2Fcrime_mapping%2Fcrime_mapping_lab%2F02.2-basic_spatial_statistics_with_stata.Rmd="FAD7E83F"
~%2Fprojects%2Fcrime_mapping%2Fcrime_mapping_lab%2F02.3-clustering_with_stata.Rmd="3E4CAB1A"
~%2Fprojects%2Fcrime_mapping%2Fcrime_mapping_lab%2F02.3-kde_with_stata.Rmd="5B0C3EC6"
~%2Fprojects%2Fcrime_mapping%2Fcrime_mapping_lab%2F02.4-autocorrelation_with_stata.Rmd="120BB6B7"
~%2Fprojects%2Fcrime_mapping%2Fcrime_mapping_lab%2F02.4-clustering_with_stata.Rmd="3849FFF2"
~%2Fprojects%2Fcrime_mapping%2Fcrime_mapping_lab%2F03-method.Rmd="F421FB00"
~%2Fprojects%2Fcrime_mapping%2Fcrime_mapping_lab%2F03.01-getting_started_with_r.Rmd="EA5A1508"
~%2Fprojects%2Fcrime_mapping%2Fcrime_mapping_lab%2F03.1-getting_started_with_r.Rmd="D9BA4389"
~%2Fprojects%2Fcrime_mapping%2Fcrime_mapping_lab%2F04-application.Rmd="2BA1C10"
~%2Fprojects%2Fcrime_mapping%2Fcrime_mapping_lab%2F10-references.Rmd="E43017D2"
~%2Fprojects%2Fcrime_mapping%2Fcrime_mapping_lab%2FREADME.md="96E4E4D6"
~%2Fprojects%2Fcrime_mapping%2Fcrime_mapping_lab%2F_bookdown.yml="9991E802"
~%2Fprojects%2Fcrime_mapping%2Fcrime_mapping_lab%2F_output.yml="F8397689"
~%2Fprojects%2Fcrime_mapping%2Fcrime_mapping_lab%2Findex.Rmd="E20469E3"
~%2Fprojects%2Fcrime_mapping%2Fcrime_mapping_lab%2Fpreamble.tex="F3DBB3B9"
~%2Fprojects%2Fcrime_mapping%2Fcrime_mapping_lab%2Fstyle.css="DAE44CBD"
